# TCABS

./: DDL with Initial Data.sql  README.md  SSMS Export.sql
TCABS/: TCABS.sln
TCABS/Identity.Dapper/: Identity.Dapper.csproj
TCABS/Identity.Dapper.SqlServer/: Identity.Dapper.SqlServer.csproj
TCABS/Identity.Dapper.SqlServer/Models/: SqlServerConfiguration.cs
TCABS/Identity.Dapper/Entities/: DapperIdentityUser.cs
TCABS/Identity.Dapper/Extensions/: ColumnsBuilderExtensions.cs  DbConnectionExtensions.cs  ReflectionExtensions.cs  SqlQueryParametersExtensions.cs  StringReplaceExtensions.cs
TCABS/Identity.Dapper/Queries/Role/: DeleteRoleClaimQuery.cs  DeleteRoleQuery.cs  GetClaimsByRoleQuery.cs  InsertClaimQuery.cs  InsertRoleQuery.cs  SelectRoleByIdQuery.cs  SelectRoleByNameQuery.cs  UpdateRoleQuery.cs
TCABS/Identity.Dapper/Queries/User/: DeleteUserQuery.cs  GetClaimsByUserIdQuery.cs  GetRolesByUserIdQuery.cs  GetUserLoginByLoginProviderAndProviderKeyQuery.cs  GetUserLoginInfoByIdQuery.cs  GetUsersByClaimQuery.cs  GetUsersInRoleQuery.cs  InsertUserClaimQuery.cs  InsertUserLoginQuery.cs  InsertUserQuery.cs  InsertUserRoleQuery.cs  IsInRoleQuery.cs  RemoveClaimsQuery.cs  RemoveLoginForUserQuery.cs  RemoveUserFromRoleQuery.cs  SelectUserByEmailQuery.cs  SelectUserByIdQuery.cs  SelectUserByUserNameQuery.cs  UpdateClaimForUserQuery.cs  UpdateUserQuery.cs
TCABS/Identity.Dapper/Stores/: DapperUserStore.cs
TCABS/TCABS/: Program.cs  Startup.cs  TCABS.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
TCABS/TCABS.Data/: TCABS.Data.csproj
TCABS/TCABS.Data/Authorization/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
TCABS/TCABS.Data/Models/: ErrorViewModel.cs
TCABS/TCABS.Data/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterEmployeeViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TCABS/TCABS.Data/Models/Admin/: ClaimCheckboxViewModel.cs  FormCategoryViewModel.cs  FormModel.cs  FormOfferingViewModel.cs  FormQuestionViewModel.cs  FormViewModel.cs  IdentityClaim.cs  IdentityRole.cs  IdentityRoleClaim.cs  RoleClaimViewModel.cs  UserViewModel.cs
TCABS/TCABS.Data/Models/Entities/: Enrolment.cs  StudyPeriod.cs  Unit.cs  UnitAssociation.cs  UnitOffering.cs
TCABS/TCABS.Data/Models/Home/: UnitSelectViewModel.cs
TCABS/TCABS.Data/Models/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  LoggedInUserViewModel.cs  SetPasswordViewModel.cs
TCABS/TCABS.Data/Models/Project/: Project.cs  ProjectAlloc.cs  ProjectRole.cs  ProjectRoleGroup.cs  ProjectRoleViewModel.cs
TCABS/TCABS.Data/Models/Report/: Report.cs
TCABS/TCABS.Data/Models/Team/: Team.cs  TeamViewModel.cs
TCABS/TCABS.Data/Repository/: ComponentRepository.cs  EmployeeRepository.cs  EnrolmentRepository.cs  FormOfferingRepository.cs  FormRepository.cs  HomeRepository.cs  ProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  StudentRepository.cs  StudyPeriodRepository.cs  TeamRepository.cs  UnitOfferingRepository.cs  UnitRepository.cs
TCABS/TCABS/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  ReportController.cs  TeamController.cs
TCABS/TCABS/Properties/: launchSettings.json
TCABS/TCABS/Util/: ViewLayoutAttribute.cs
TCABS/TCABS/ViewComponents/: UnitSelectedViewComponent.cs  UnitSelectorViewComponent.cs
TCABS/TCABS/Views/: _ViewImports.cshtml
TCABS/TCABS/Views/Account/: Login.cshtml
TCABS/TCABS/Views/Admin/: CreateEmployee.cshtml  CreateEnrolment.cshtml  CreateFO.cshtml  CreateRole.cshtml  CreateStudent.cshtml  CreateStudyPeriod.cshtml  CreateUnit.cshtml  CreateUnitOffering.cshtml  EditEmployee.cshtml  EditEnrolment.cshtml  EditRole.cshtml  EditStudent.cshtml  EditStudyPeriod.cshtml  EditUnit.cshtml  EditUnitOffering.cshtml  Index.cshtml  ViewEmployees.cshtml  ViewEnrolments.cshtml  ViewFormCategories.cshtml  ViewFormItems.cshtml  ViewFormOffering.cshtml  ViewFormQuestions.cshtml  ViewRoles.cshtml  ViewStudents.cshtml  ViewStudyPeriods.cshtml  ViewUnitOfferings.cshtml  ViewUnits.cshtml
TCABS/TCABS/Views/Home/: Index.cshtml  NoUnit.cshtml  SelectUnit.cshtml
TCABS/TCABS/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
TCABS/TCABS/Views/Project/: CreateProject.cshtml  CreateProjectRole.cshtml  CreateProjectRoleGroup.cshtml  EditProject.cshtml  EditProjectRole.cshtml  EditProjectRoleGroup.cshtml  ViewProjectRoleGroups.cshtml  ViewProjectRoles.cshtml  ViewProjects.cshtml
TCABS/TCABS/Views/Report/: Report_All_Projects.cshtml  Report_Budget_Weekly.cshtml  Report_Enrolled_Students.cshtml  Report_Home.cshtml  Report_Project_Budget.cshtml  Report_Registered_Convenors.cshtml  Report_Registered_Teams.cshtml  Report_Summary_Student_Teams.cshtml  Report_Supervisor.cshtml  Report_Team_Weekly.cshtml  Report_Unit_Overview.cshtml
TCABS/TCABS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UnitSelect.cshtml  _UserPartial.cshtml
TCABS/TCABS/Views/Shared/Components/UnitSelected/: UnitSelected.cshtml
TCABS/TCABS/Views/Shared/Components/UnitSelector/: UnitSelector.cshtml
TCABS/TCABS/Views/Team/: CreateTeam.cshtml  EditTeam.cshtml  ViewTeams.cshtml
TCABS/TCABS/wwwroot/css/: tcabs.css
